<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.rodrigolmti.archtecture.view.CreateUserActivity">

    <EditText
        android:id="@+id/editTextName"
        android:hint="NAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextEmail"
        android:hint="EMAIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="match_parent"
        android:text="SAVE"
        android:layout_height="40dp" />

</LinearLayout>
